﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PyrusApp", "PyrusApp\PyrusApp.csproj", "{D08290EF-E1FB-4E06-8EFB-A26BB4F41F1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PyrusApplication.Tests", "PyrusApplication.Tests\PyrusApplication.Tests.csproj", "{7E3E0793-0172-48EB-B5EC-31F0380EB9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08290EF-E1FB-4E06-8EFB-A26BB4F41F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08290EF-E1FB-4E06-8EFB-A26BB4F41F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08290EF-E1FB-4E06-8EFB-A26BB4F41F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08290EF-E1FB-4E06-8EFB-A26BB4F41F1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E3E0793-0172-48EB-B5EC-31F0380EB9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E3E0793-0172-48EB-B5EC-31F0380EB9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E3E0793-0172-48EB-B5EC-31F0380EB9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E3E0793-0172-48EB-B5EC-31F0380EB9A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
